<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/icon_bottombar_1"
        android:title="Главная" />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/icon_bottombar_2"
        android:title="Любимое"
        />
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/icon_bottombar_3"
        android:title="Плейлист"
        />
</menu>