<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/black2"
    tools:context=".MusicPlayListDialoge"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField_namePlaylist"
        style="?attr/textInputFilledStyle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black1"
        android:hint="Playlist name"
        app:boxBackgroundColor="@color/textcolor1"
        app:hintTextColor="@color/black1"
        android:textColorHint="@color/black1"
        android:textAppearance = "?attr/textAppearanceBody1"
        app:boxStrokeColor="@color/grey1"
        app:boxStrokeWidth="2dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopStart="10dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textinput_namePlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black1"
            android:inputType="text"
            android:maxLines="1"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <ScrollView
        android:id="@+id/scrollView_musicdialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textField_namePlaylist"
        android:fillViewport="true"
        >
        <LinearLayout
            android:id="@+id/musicdialog_container"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.Icon"
        app:layout_constraintTop_toBottomOf="@id/scrollView_musicdialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/elevatedButton_playlist"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:strokeColor="@color/textcolor1"
        app:strokeWidth="1dp"
        app:iconSize="24dp"
        app:iconTint="@color/textcolor1"
        app:icon="@drawable/plus"
        android:textColor="@color/textcolor1"
        android:text="Create"
        />
</androidx.constraintlayout.widget.ConstraintLayout>