<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraint_musicview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity = "start"
    android:layout_gravity = "start"
    android:background="@color/black2"
    tools:context=".MusicScreen">

    <ImageView
        android:id="@+id/BackArrowMusic"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="32dp"
        android:layout_gravity = "start"
        android:layout_height="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/arrow"
        />

    <com.gauravk.audiovisualizer.visualizer.CircleLineVisualizer
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/MusicShow"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        custom:avDensity="0.5"
        custom:avType="outline"
        custom:avColor="?attr/colorControlNormal"
        custom:avSpeed="fast"
        app:layout_constraintTop_toBottomOf="@id/BackArrowMusic"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/MusicName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/MusicShow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Song name"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/MusicAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/MusicName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Song author"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:layout_marginTop="5dp"
        />
    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/MusicLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/MusicAuthor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:weightSum="8"
        >
        <TextView
            android:id="@+id/MusicStartPos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="0:00"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:layout_weight="1"
            />
        <SeekBar
            android:id="@+id/MusicBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:min= "0"
            android:max = "180"
            android:layout_weight="6"
            />
        <TextView
            android:id="@+id/MusicEndPos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="3:15"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:id="@+id/MusicSwitchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/MusicLinearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/Shuffle"
            android:layout_width="0dp"
            android:layout_height="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/shuffle"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/MusicBack"
            android:layout_width="0dp"
            android:layout_height="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/music_backward"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/MusicPlay"
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/play"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/MusicForward"
            android:layout_width="0dp"
            android:layout_height="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/music_forward"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/MusicHeart"
            android:layout_width="0dp"
            android:layout_height="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_weight="1"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>